{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(scripts/test)",
      "Bash(scripts/test *)",
      "Bash(./scripts/test)",
      "Bash(./scripts/test *)",
      "Bash(scripts/sync-schemas)",
      "Bash(scripts/sync-schemas *)",
      "Bash(scripts/check-adr)",
      "Bash(scripts/check-adr *)",
      "Bash(scripts/dev up)",
      "Bash(scripts/dev up *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go env *)",
      "Bash(go mod *)",
      "Bash(go work *)",
      "Bash(golangci-lint run *)",
      "Bash(golangci-lint config *)",
      "Bash(check-jsonschema *)",
      "Bash(redocly lint *)",
      "Bash(sqlc version *)",
      "Bash(pnpm install)",
      "Bash(pnpm install *)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm format)",
      "Bash(pnpm format *)",
      "Bash(pnpm format:check)",
      "Bash(pnpm build)",
      "Bash(pnpm build *)",
      "Bash(pnpm vitest *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git check-ignore *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue view *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:github.com)",
      "mcp__fishhawk__fishhawk_get_active_run",
      "mcp__fishhawk__fishhawk_get_campaign_status",
      "mcp__fishhawk__fishhawk_get_gate_view",
      "mcp__fishhawk__fishhawk_get_plan",
      "mcp__fishhawk__fishhawk_get_run_status",
      "mcp__fishhawk__fishhawk_list_audit",
      "mcp__fishhawk__fishhawk_list_runs",
      "mcp__fishhawk__fishhawk_list_schedules",
      "mcp__fishhawk__fishhawk_list_scope_amendments",
      "mcp__fishhawk__fishhawk_read_crew_messages",
      "mcp__fishhawk__fishhawk_await_audit",
      "mcp__fishhawk__fishhawk_await_children",
      "mcp__fishhawk__fishhawk_await_review",
      "mcp__fishhawk__fishhawk_await_stage",
      "mcp__fishhawk__fishhawk_doctor",
      "mcp__fishhawk__fishhawk_validate"
    ]
  }
}
